<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Vehicle Service</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css"  href='css/bootstrap.min.css'/>
        <link rel="stylesheet" type="text/css"  href='css/bootstrap-theme.min.css'/>
        <script type="text/javascript" src='js/bootstrap.min.js'></script>
        <script type="text/javascript">
        
        function validateLogin()
        {
        var var1=document.getElementById("UN").value;
        var var2=document.getElementById("PW").value;
        
        if (var1==='a'&&var2==='a')
            alert("Yayyyy");
        else
            alert("Nayy");
        
        }
        </script>
        
        <style type="text/css">
        .div1style {
            position: relative;
            top: 100px;
            left: 540px;
            border-radius: 25px;
            border: 2px solid #8AC007;
            padding: 25px;
            width: 300px;
            height: 300px;
            box-shadow: 0px 0px 20px #888888;
            }
            .h1style{
            position: relative;
            left: 620px;
            font-size: 30pt;
            font-family: serif;
            font-weight: 100;
            font-style: normal;
            }
            .pstyle{
            font-size: 24pt;
            font-family: serif;
            font-style: normal;
            background-color: #66CD00;
            }
            .btnstyle{
            font-size: 15pt;
            font-family: serif;
            font-style: normal;
            box-shadow: 0px 0px 2px #888888;
            position: relative;
            left: 100px;
            }
        </style>
    </head>
    <body>
        <h1></h1>
        <div id="div1" class="container">
                 <legend>
                        Sign in to
                        <span class="blue">Vehicle Service Portal </span>
                 </legend>
            <div class="jumbotron">
                <form class="form login-form">
                <label for="usr">Username:</label>
                <input type="text" name="Username" id="UN" >
                <br/><br/>
                <label for="pwd">Password:</label>
                <input type="password" name="txtPassword" id="PW" >
                <br/><br/> 
                <button class="btn btn-primary" onclick="validateLogin();" type="submit">Login</button> 
                <input type="reset" class="btn btn-default" style="margin-left: 10px;" value="Reset" />
                </form>
            </div>
             <footer class="white navbar-fixed-bottom">
                Don't have an account yet?
                <a class="btn btn-black" href="#">Request Access</a>
             </footer>
        </div>
    </body>
</html>
